 README.md                                          |   322 [32m+[m[31m-[m
 eslint.config.mjs                                  |    18 [31m-[m
 mdx-components.tsx                                 |    89 [31m-[m
 next.config.ts                                     |    16 [31m-[m
 package-lock.json                                  | 10947 [31m-------------------[m
 package.json                                       |    42 [31m-[m
 postcss.config.mjs                                 |     7 [31m-[m
 public/file.svg                                    |     1 [31m-[m
 public/globe.svg                                   |     1 [31m-[m
 public/next.svg                                    |     1 [31m-[m
 public/vercel.svg                                  |     1 [31m-[m
 public/window.svg                                  |     1 [31m-[m
 src/app/__tests__/page.test.tsx                    |    39 [31m-[m
 src/app/calendar/VISUALIZATION_README.md           |   233 [31m-[m
 .../__tests__/aztec-calendar-wheel.test.tsx        |   627 [31m--[m
 src/app/calendar/__tests__/page.test.tsx           |   135 [31m-[m
 src/app/calendar/aztec-calendar-wheel.tsx          |   537 [31m-[m
 src/app/calendar/aztec-example.tsx                 |   185 [31m-[m
 src/app/calendar/page.tsx                          |   181 [31m-[m
 src/app/favicon.ico                                |   Bin [31m25931[m -> [32m0[m bytes
 src/app/globals.css                                |   112 [31m-[m
 .../guide/__tests__/aztec-calendar.page.test.tsx   |    43 [31m-[m
 src/app/guide/__tests__/page.test.tsx              |    46 [31m-[m
 src/app/guide/aztec-calendar/page.tsx              |   568 [31m-[m
 src/app/guide/page.tsx                             |   183 [31m-[m
 src/app/layout.tsx                                 |   144 [31m-[m
 src/app/page.tsx                                   |   241 [31m-[m
 src/components/calendar/CycleNavigator.tsx         |   230 [31m-[m
 src/components/calendar/DateLookupForm.tsx         |   222 [31m-[m
 src/components/calendar/GlossaryModal.tsx          |   183 [31m-[m
 src/components/calendar/LearningToolsContainer.tsx |   140 [31m-[m
 src/components/calendar/TooltipWrapper.tsx         |    85 [31m-[m
 .../calendar/__tests__/CycleNavigator.test.tsx     |   199 [31m-[m
 .../calendar/__tests__/DateLookupForm.test.tsx     |   194 [31m-[m
 .../calendar/__tests__/GlossaryModal.test.tsx      |    91 [31m-[m
 .../__tests__/LearningToolsContainer.test.tsx      |   214 [31m-[m
 .../calendar/__tests__/TooltipWrapper.test.tsx     |   107 [31m-[m
 src/components/guide/AztecDataGrids.tsx            |    38 [31m-[m
 src/components/guide/DaySignCard.tsx               |    67 [31m-[m
 src/components/guide/GlyphPlaceholder.tsx          |    21 [31m-[m
 src/components/guide/GuideLayout.tsx               |    86 [31m-[m
 src/components/guide/MonthCard.tsx                 |    61 [31m-[m
 src/components/guide/NumberCard.tsx                |    49 [31m-[m
 .../guide/__tests__/DaySignCard.test.tsx           |    72 [31m-[m
 src/components/layout/Footer.tsx                   |   152 [31m-[m
 src/components/layout/Header.tsx                   |   155 [31m-[m
 src/content/guides/aztec-calendar-guide.mdx        |   428 [31m-[m
 src/lib/__tests__/formatDate.test.ts               |    26 [31m-[m
 src/lib/aztec-calendar/README.md                   |   262 [31m-[m
 .../aztec-calendar/__tests__/calculations.test.ts  |   289 [31m-[m
 src/lib/aztec-calendar/__tests__/day-signs.test.ts |   136 [31m-[m
 src/lib/aztec-calendar/__tests__/hooks.test.ts     |   368 [31m-[m
 .../aztec-calendar/__tests__/integration.test.ts   |   246 [31m-[m
 .../__tests__/tonalpohualli-numbers.test.ts        |   119 [31m-[m
 .../__tests__/xiuhpohualli-months.test.ts          |   164 [31m-[m
 src/lib/aztec-calendar/calculations.ts             |   298 [31m-[m
 src/lib/aztec-calendar/day-signs.ts                |   238 [31m-[m
 src/lib/aztec-calendar/hooks.ts                    |   310 [31m-[m
 src/lib/aztec-calendar/index.ts                    |    95 [31m-[m
 src/lib/aztec-calendar/tonalpohualli-numbers.ts    |   108 [31m-[m
 src/lib/aztec-calendar/types.ts                    |   154 [31m-[m
 src/lib/aztec-calendar/xiuhpohualli-months.ts      |   234 [31m-[m
 src/lib/formatDate.ts                              |    11 [31m-[m
 src/test/setup.ts                                  |     7 [31m-[m
 tailwind.config.ts                                 |   138 [31m-[m
 tsconfig.json                                      |    34 [31m-[m
 vitest.config.ts                                   |    15 [31m-[m
 67 files changed, 178 insertions(+), 20588 deletions(-)
